<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="org.bits_waves.waves2017.Activities.Events">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_home_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/app_bar_home_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:contentScrim="?colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/app_bar_home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="top"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:theme="@style/ThemeOverlay.AppCompat.Light" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/app_bar_home_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/title_event"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabGravity="center"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/grey" />

                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="top" />

                <TextView
                    android:id="@+id/title_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_image"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />


            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/app_bar_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
