<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF3E0"

    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight=".5dp"
        android:layout_weight="1"
        android:background="#FFF3E0">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="#FFF3E0">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/ic_account_box_black_24dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:text="TextView"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_centerHorizontal="true"
                        android:text="Position"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:background="#00000000"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_info_outline_black_24dp" />

                    <ImageButton
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:layout_toRightOf="@id/info"
                        android:background="#00000000"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <ImageButton
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/email"
                        android:background="#00000000"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_email_black_24dp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFF3E0">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="#FFF3E0">


                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/ic_account_box_black_24dp" />


                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:text="TextView"
android:layout_below="@id/imageView32"
                        android:textStyle="bold|italic" />



                    <TextView
                        android:id="@+id/email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
android:layout_below="@id/name2"
                        android:text="Position"

                        android:textStyle="italic" />
                    <ImageButton
                        android:id="@+id/info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email2"
                        android:background="#00000000"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_info_outline_black_24dp" />

                    <ImageButton
                        android:id="@+id/call2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email2"
                        android:layout_toRightOf="@id/info2"
                        android:background="#00000000"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <ImageButton
                        android:id="@+id/mail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/email2"
                        android:background="#00000000"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_email_black_24dp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>
