<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="3dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="heading"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="descsasacsss msncjsdbhvujsdghvujsdgbh sjcjsduhcbjsdbcj jcnjsdncjsdcdscs"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <View
                android:id="@+id/view"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_below="@+id/desc"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>



</LinearLayout>