<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vertical_line"

                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="#000" />
            <TextView
                android:id="@+id/winner_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vertical_line"
                android:text="Winner Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/event_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Event Name"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:layout_toLeftOf="@id/vertical_line"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/college_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vertical_line"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/winner_name"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/vertical_line"
                android:text="BITS Pilani, KK Birla Goa Campus" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/horizontal_line"
        />
</LinearLayout>

