<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vertical_line"
                android:layout_width="0.5dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="#000" />

            <TextView
                android:id="@+id/winner_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/vertical_line"
                android:padding="2dp"
                android:text="first place"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/h1"
                android:layout_height="0.25dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/vertical_line"
                android:background="@color/black" />

            <TextView
                android:id="@+id/winner_name1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/h1"
                android:layout_toRightOf="@id/vertical_line"
                android:padding="2dp"
                android:text="Second Place"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:id="@+id/h2"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/vertical_line"
                android:background="@color/black" />

            <TextView
                android:id="@+id/winner_name2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/h2"
                android:layout_toRightOf="@id/vertical_line"
                android:padding="2dp"
                android:text="Third Place"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/event_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/vertical_line"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:text="Event Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>

